 DocumentRoot /var/www/html/domainname/public

 <Directory /var/www/html/domainname/public>
     Options Indexes FollowSymLinks
     AllowOverride All
     Require all granted
 </Directory>

 ErrorLog ${APACHE_LOG_DIR}/error.log 
 CustomLog ${APACHE_LOG_DIR}/access.log combined 
